<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Curriculum</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/curriculum.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.json.js"></script>
<script src="js/curriculum-edit.js"></script>
</head>
<body>

<div class="floor">
  <div class="seat">
    <p class="seatname">seat001</p>
    <p class="coords"></p>
  </div>

  <div class="seat">
    <p class="seatname">seat002</p>
    <p class="coords"></p>
  </div>
</div>

<div class="response"></div>

</body>
</html>
